// Mixins Here

.flex(@justify: center, @align: center){
    display: flex;
	justify-content: @justify;
    align-items: @align;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.buttons (@border: none; @align: center){
    border: @border;
    text-align: @align;
    width: 30%;
    color: white;
    background-color: @waterloo;
    border-radius: 12px;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 15px;
}

// for testing 
.border {
    border: 1px solid red;
}