// Navigation code here

h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    color: @ebony-clay;
    font-size: 3.2rem;
    .flex;
}

nav {
    .flex;
    

    a {
        color: @shuttle-gray;
        font-size: 1.6rem;
        flex-direction: row;
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
    }


}

img {
    width: 100%;
    padding-top:7px;
    border-radius: 12px;
}